PORT=3000
APP_ID=saros
APP_NAME=Saros
AUTHOR_NAME=Saros
AUTHOR_EMAIL=hi@saros.finance
TAGS=liquidity,AMM,farming
DESCRIPTION=A DeFi Super-Network Built on S◎lana.
GITHUB=https://descartesnetwork.github.io/saros-iframe
